{
  "name": "entanglex-relayer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "start": "node --enable-source-maps ./dist/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.1",
    "ethers": "^6.12.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}